# realworld-jpa

./: .gitignore  README.md  build.gradle  lombok.config  settings.gradle
.github/workflows/: gradle.yml
docs/api/: run-api-tests.sh
docs/study/: API_Request.md  API_Response.md  API_요청형식.md  React기초.md  realworld-jpa.drawio
src/main/java/com/io/realworldjpa/: RealworldJpaApplication.java
src/main/java/com/io/realworldjpa/domain/article/controller/: ArticleRestController.java  TagController.java
src/main/java/com/io/realworldjpa/domain/article/entity/: Article.java  ArticleDto.java  ArticleFavorite.java  ArticleTag.java  Comment.java  CommentDto.java  Tag.java
src/main/java/com/io/realworldjpa/domain/article/model/: ArticlePostRequest.java  ArticlePutRequest.java  ArticleRecord.java  CommentPostRequest.java  CommentRecord.java  MultipleArticleRecord.java  MultipleArticleRequest.java  MultipleCommentRecord.java  TagsRecord.java
src/main/java/com/io/realworldjpa/domain/article/service/: ArticleRepository.java  ArticleService.java  CommentRepository.java  TagRepository.java  TagService.java
src/main/java/com/io/realworldjpa/domain/jwt/: JwtProvider.java
src/main/java/com/io/realworldjpa/domain/user/controller/: ProfileController.java  UserRestController.java
src/main/java/com/io/realworldjpa/domain/user/entity/: Email.java  Follow.java  Password.java  Profile.java  ProfileDto.java  User.java  UserDto.java
src/main/java/com/io/realworldjpa/domain/user/model/: LoginRequest.java  ProfileRecord.java  UserPostRequest.java  UserPutRequest.java  UserRecord.java
src/main/java/com/io/realworldjpa/domain/user/service/: FollowRepository.java  ProfileService.java  UserRepository.java  UserService.java
src/main/java/com/io/realworldjpa/global/config/: CustomArgumentResolver.java  DataSourceConfiguration.java  ExceptionHandleFilter.java  ExceptionHandleInterceptor.java  JasyptConfigure.java  JpaAuditingConfig.java  ObjectMapperConfiguration.java  ServiceConfigure.java  WebMvcConfiguration.java
src/main/java/com/io/realworldjpa/global/security/: CustomPrefixBearerTokenResolver.java  JwtConfig.java  JwtCustomProvider.java  JwtHandleFilter.java  SecurityConfig.java  TokenProvider.java  UserArgumentResolver.java
src/main/java/com/io/realworldjpa/global/util/: DataSourceConfiguration.java  Generated.java  JpaAuditingConfig.java  ObjectMapperConfiguration.java
src/main/resources/: application.yml
src/test/java/com/io/realworldjpa/: IntegrationTest.java  RealworldJpaApplicationTests.java
src/test/java/com/io/realworldjpa/domain/article/controller/: ArticleRestControllerTest.java
src/test/java/com/io/realworldjpa/domain/article/entity/: ArticleTest.java
src/test/java/com/io/realworldjpa/domain/article/service/: ArticleServiceTest.java
src/test/java/com/io/realworldjpa/domain/security/: JwtTest.java  WithMockJwtUser.java  WithMockJwtUserContextFactory.java
src/test/java/com/io/realworldjpa/domain/user/controller/: ProfileControllerTest.java  UserRestControllerTest.java
src/test/java/com/io/realworldjpa/domain/user/entity/: EmailTest.java  UserTest.java
src/test/java/com/io/realworldjpa/domain/user/service/: ProfileServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
